<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="stylesheet.css" /> <!-- ←ここ！ -->
        <title>長泉中学校裏サイト</title>
      </head>
  <body>

    <script type="text/javascript" src="source\disp_head.js"></script>
    <script>header();</script>
    <main>
        <ul class="menu">
            <p>日報</p>
            <li>inf</li>
            <li>inf2</li>
            <p>情報など</p>
          </ul>
    </main>
    <footer>フッターだよ</footer>
  </body>
</html>